# discovery-service

./: README.md  build.gradle
src/main/avro/: service-event.avsc
src/main/java/com/serviq/discovery/: DiscoveryServiceApplication.java
src/main/java/com/serviq/discovery/config/: KafkaConsumerConfig.java  OpenSearchConfig.java
src/main/java/com/serviq/discovery/controller/: SearchController.java  ServiceIndexerController.java
src/main/java/com/serviq/discovery/dto/request/: SearchRequest.java  ServiceRequestDto.java
src/main/java/com/serviq/discovery/dto/response/: ErrorResponse.java
src/main/java/com/serviq/discovery/events/listener/: ServiceEventListener.java
src/main/java/com/serviq/discovery/exception/: BusinessException.java  BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceIndexingException.java  ValidationException.java
src/main/java/com/serviq/discovery/mapper/: ServiceMapper.java
src/main/java/com/serviq/discovery/opensearch/entity/: ServiceDocument.java
src/main/java/com/serviq/discovery/opensearch/repository/: ServiceRepository.java
src/main/java/com/serviq/discovery/service/: SearchService.java  ServiceIndexerService.java
src/main/java/com/serviq/discovery/service/impl/: SearchServiceImpl.java
src/main/resources/: application.yml
src/main/resources/opensearch/: index-curls
src/test/java/com/serviq/discovery/: DiscoveryServiceApplicationTests.java
